# Dataset
data <- c(10, 5, 2, 6, 8)
min_val <- min(data)
max_val <- max(data)
# Min-Max Normalization
min_max_normalized <- (data - min_val) / (max_val - min_val)
print(min_max_normalized)


# Dataset
data <- c(10, 5, 2, 6, 8)
mean_val <- mean(data)
std_dev <- sqrt(sum((data - mean_val)^2) / length(data))
#z score normalization
z_score_normalized <- (data - mean_val) / std_dev
print(z_score_normalized)


#dataset
data <- c(10, 5, 2, 6, 8)
max_abs_val <- max(abs(data))
j <- ceiling(log10(max_abs_val))
# Decimal Scaling Normalization
decimal_scaling_normalized <- data / (10^j)
print(decimal_scaling_normalized)
